{
  "version": "2.6",
  "children": [
    {
      "type": "frame",
      "id": "bi8Au",
      "x": 0,
      "y": 0,
      "name": "Frame",
      "clip": true,
      "width": 1718,
      "height": 1303,
      "fill": "#FFFFFF",
      "layout": "none",
      "children": [
        {
          "type": "frame",
          "id": "VntEa",
          "x": 0,
          "y": 0,
          "name": "Homepage",
          "width": "fill_container(0)",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "PtJpq",
              "name": "header",
              "width": "fill_container",
              "height": 64,
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F3F4F6"
              },
              "padding": [
                16,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "tOsiZ",
                  "name": "logo",
                  "fill": "#1A1A1A",
                  "content": "PetLove",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "qSMsa",
                  "name": "navButtons",
                  "gap": 16,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "d4ckQ",
                      "name": "searchBtn",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "id": "zKgeD",
                      "type": "ref",
                      "ref": "0XajN",
                      "width": 80,
                      "height": 36,
                      "name": "loginBtn",
                      "descendants": {
                        "uYYhP": {
                          "content": "Login"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "op5CA",
              "name": "hero",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "cTALo",
                  "name": "heroTitle",
                  "fill": "#1A1A1A",
                  "content": "Find Your Perfect Companion",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "8PP5J",
                  "name": "heroSubtitle",
                  "fill": "#6B7280",
                  "content": "Discover loving pets waiting for their forever homes",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "MWVdj",
              "name": "heroImage",
              "width": "fill_container",
              "height": 280,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "LqnLK",
                  "name": "heroImgFrame",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1769272094899.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 16
                }
              ]
            },
            {
              "type": "frame",
              "id": "adEum",
              "name": "filters",
              "width": "fill_container",
              "gap": 16,
              "padding": 24,
              "alignItems": "center",
              "children": [
                {
                  "id": "s2FAu",
                  "type": "ref",
                  "ref": "mDVgS",
                  "width": 200,
                  "name": "filter1",
                  "descendants": {
                    "uOla4": {
                      "content": "Breed"
                    },
                    "aB07J": {
                      "content": "Select breed"
                    }
                  }
                },
                {
                  "id": "PO8c1",
                  "type": "ref",
                  "ref": "mDVgS",
                  "width": 200,
                  "name": "filter2",
                  "descendants": {
                    "uOla4": {
                      "content": "Age"
                    },
                    "aB07J": {
                      "content": "Select age"
                    }
                  }
                },
                {
                  "id": "OX76x",
                  "type": "ref",
                  "ref": "mDVgS",
                  "width": 200,
                  "name": "filter3",
                  "descendants": {
                    "uOla4": {
                      "content": "Location"
                    },
                    "aB07J": {
                      "content": "Select location"
                    }
                  }
                },
                {
                  "id": "0UMAb",
                  "type": "ref",
                  "ref": "lYq5D",
                  "width": "fill_container",
                  "name": "searchBar"
                }
              ]
            },
            {
              "type": "frame",
              "id": "jOCID",
              "name": "sectionHeader",
              "width": "fill_container",
              "padding": [
                0,
                24,
                16,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "jjcfJ",
                  "name": "sectionTitle",
                  "fill": "#1A1A1A",
                  "content": "Available Pets",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 20,
                  "fontWeight": "700"
                },
                {
                  "id": "LhEQv",
                  "type": "ref",
                  "ref": "0XajN",
                  "width": 100,
                  "height": 36,
                  "name": "viewAllBtn",
                  "descendants": {
                    "uYYhP": {
                      "content": "View All"
                    }
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "56fe0",
          "x": 0,
          "y": 0,
          "name": "Homepage",
          "width": "fill_container(0)",
          "fill": "#FFFFFF",
          "layout": "vertical",
          "children": [
            {
              "type": "frame",
              "id": "iJf1r",
              "name": "header",
              "width": "fill_container",
              "height": 64,
              "stroke": {
                "thickness": {
                  "bottom": 1
                },
                "fill": "#F3F4F6"
              },
              "padding": [
                16,
                24
              ],
              "justifyContent": "space_between",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "gvpZD",
                  "name": "logo",
                  "fill": "#1A1A1A",
                  "content": "PetLove",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 24,
                  "fontWeight": "700"
                },
                {
                  "type": "frame",
                  "id": "0iZYO",
                  "name": "navButtons",
                  "gap": 16,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "ETLrF",
                      "name": "searchBtn",
                      "width": 24,
                      "height": 24,
                      "iconFontName": "search",
                      "iconFontFamily": "lucide",
                      "fill": "#9CA3AF"
                    },
                    {
                      "id": "G6xdD",
                      "type": "ref",
                      "ref": "0XajN",
                      "width": 80,
                      "height": 36,
                      "name": "loginBtn",
                      "descendants": {
                        "uYYhP": {
                          "content": "Login"
                        }
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "i6QXm",
              "name": "hero",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "padding": 24,
              "children": [
                {
                  "type": "text",
                  "id": "bEmAU",
                  "name": "heroTitle",
                  "fill": "#1A1A1A",
                  "content": "Find Your Perfect Companion",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 28,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "Teojc",
                  "name": "heroSubtitle",
                  "fill": "#6B7280",
                  "content": "Discover loving pets waiting for their forever homes",
                  "fontFamily": "DM Sans",
                  "fontSize": 16,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "BLnl1",
              "name": "heroImage",
              "flipX": true,
              "width": 207,
              "height": 280,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "Lf3jg",
                  "name": "heroImgFrame",
                  "width": "fill_container",
                  "height": "fill_container",
                  "fill": {
                    "type": "image",
                    "enabled": true,
                    "url": "./images/generated-1769272219202.png",
                    "mode": "fill"
                  },
                  "cornerRadius": 16
                }
              ]
            },
            {
              "type": "frame",
              "id": "GPkCB",
              "name": "heroImage",
              "width": 259,
              "height": 280,
              "padding": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "yOmNT",
                  "name": "heroImgFrame",
                  "width": "fill_container",
                  "height": "fill_container",
                  "cornerRadius": 16
                }
              ]
            },
            {
              "type": "frame",
              "id": "eV6K0",
              "name": "filters",
              "width": "fill_container",
              "height": "fit_content(0)",
              "gap": 16,
              "padding": 24,
              "alignItems": "center"
            }
          ]
        },
        {
          "type": "frame",
          "id": "SpAUF",
          "x": 0,
          "y": 0,
          "name": "filters",
          "width": "fill_container(0)",
          "gap": 16,
          "padding": 24,
          "alignItems": "center",
          "children": [
            {
              "id": "uS47Y",
              "type": "ref",
              "ref": "mDVgS",
              "width": 200,
              "name": "filter1",
              "descendants": {
                "uOla4": {
                  "content": "Breed"
                },
                "aB07J": {
                  "content": "Select breed"
                }
              }
            },
            {
              "id": "NYoxb",
              "type": "ref",
              "ref": "mDVgS",
              "width": 200,
              "name": "filter2",
              "descendants": {
                "uOla4": {
                  "content": "Age"
                },
                "aB07J": {
                  "content": "Select age"
                }
              }
            },
            {
              "id": "WKFHn",
              "type": "ref",
              "ref": "mDVgS",
              "width": 200,
              "name": "filter3",
              "descendants": {
                "uOla4": {
                  "content": "Location"
                },
                "aB07J": {
                  "content": "Select location"
                }
              }
            },
            {
              "id": "rL7wO",
              "type": "ref",
              "ref": "lYq5D",
              "width": "fill_container",
              "name": "searchBar",
              "descendants": {
                "MvWko": {
                  "content": "Search pets..."
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "YisVv",
          "x": 0,
          "y": 0,
          "name": "sectionHeader",
          "width": "fill_container(0)",
          "padding": [
            0,
            24,
            16,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "mB0MX",
              "name": "sectionTitle",
              "fill": "#1A1A1A",
              "content": "Available Pets",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "id": "aUXNv",
              "type": "ref",
              "ref": "0XajN",
              "width": 100,
              "height": 32,
              "name": "viewAllBtn",
              "descendants": {
                "uYYhP": {
                  "content": "Button"
                }
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "u79Is",
          "x": 0,
          "y": 0,
          "name": "petGrid",
          "width": "fill_container(0)",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "id": "v3yPV",
              "type": "ref",
              "ref": "5YWos",
              "width": 320,
              "name": "petCard1",
              "descendants": {
                "FeQ0s": {
                  "content": "Golden Retriever"
                },
                "nQsvf": {
                  "content": "Breed: Golden Retriever"
                },
                "7JE2y": {
                  "content": "Age: 2 years"
                },
                "W7d9R": {
                  "content": "Location: New York"
                },
                "vAyzw": {
                  "content": "Available"
                }
              }
            },
            {
              "id": "WCpRR",
              "type": "ref",
              "ref": "5YWos",
              "width": 320,
              "name": "petCard2"
            },
            {
              "id": "GPC8A",
              "type": "ref",
              "ref": "5YWos",
              "width": 320,
              "name": "petCard3"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "0XajN",
      "x": -15,
      "y": -88,
      "name": "Button Outline",
      "reusable": true,
      "width": 120,
      "height": 40,
      "fill": "none",
      "cornerRadius": 8,
      "stroke": {
        "thickness": 1,
        "fill": "#E5E7EB"
      },
      "children": [
        {
          "type": "text",
          "id": "uYYhP",
          "name": "buttonOutlineLabel",
          "fill": "#1A1A1A",
          "content": "Button",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "mDVgS",
      "x": 149,
      "y": -95,
      "name": "Input Group",
      "reusable": true,
      "layout": "vertical",
      "gap": 6,
      "children": [
        {
          "type": "text",
          "id": "uOla4",
          "name": "inputGroupLabel",
          "fill": "#9CA3AF",
          "content": "Label",
          "fontFamily": "DM Sans",
          "fontSize": 12,
          "fontWeight": "normal"
        },
        {
          "type": "frame",
          "id": "sJA0F",
          "name": "inputGroupInput",
          "width": "fill_container",
          "height": 40,
          "fill": "#FFFFFF",
          "cornerRadius": 8,
          "stroke": {
            "thickness": 1,
            "fill": "#E5E7EB"
          },
          "children": [
            {
              "type": "text",
              "id": "aB07J",
              "name": "inputGroupInputText",
              "fill": "#6B7280",
              "content": "Input text",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "lYq5D",
      "x": -15,
      "y": -174,
      "name": "Search Box",
      "reusable": true,
      "width": 300,
      "height": 44,
      "fill": "#F6F7F8",
      "cornerRadius": 22,
      "children": [
        {
          "type": "icon_font",
          "id": "IGe9W",
          "name": "searchBoxIcon",
          "width": 18,
          "height": 18,
          "iconFontName": "search",
          "iconFontFamily": "lucide",
          "fill": "#9CA3AF"
        },
        {
          "type": "text",
          "id": "MvWko",
          "name": "searchBoxText",
          "fill": "#9CA3AF",
          "content": "Search pets...",
          "fontFamily": "DM Sans",
          "fontSize": 14,
          "fontWeight": "normal"
        }
      ]
    },
    {
      "type": "frame",
      "id": "5YWos",
      "x": 892,
      "y": -672,
      "name": "Pet Card",
      "reusable": true,
      "width": 320,
      "fill": "#FFFFFF",
      "cornerRadius": 16,
      "stroke": {
        "thickness": 1,
        "fill": "#E5E7EB"
      },
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "DfEwt",
          "name": "petCardImage",
          "width": "fill_container",
          "height": 200,
          "cornerRadius": 16
        },
        {
          "type": "frame",
          "id": "HgBvB",
          "name": "petCardContent",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 12,
          "padding": 16,
          "children": [
            {
              "type": "text",
              "id": "FeQ0s",
              "name": "petCardTitle",
              "fill": "#1A1A1A",
              "content": "Golden Retriever",
              "fontFamily": "DM Sans",
              "fontSize": 18,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "9tbuX",
              "name": "petCardInfo",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "text",
                  "id": "nQsvf",
                  "name": "petCardBreed",
                  "fill": "#6B7280",
                  "content": "Breed: Golden Retriever",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "7JE2y",
                  "name": "petCardAge",
                  "fill": "#6B7280",
                  "content": "Age: 2 years",
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "text",
              "id": "W7d9R",
              "name": "petCardLocation",
              "fill": "#6B7280",
              "content": "Location: New York",
              "fontFamily": "DM Sans",
              "fontSize": 14,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "4sGEI",
              "name": "petCardStatus",
              "width": "fill_container",
              "gap": 8,
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "lieXR",
                  "name": "petCardStatusBadge",
                  "width": 80,
                  "height": 28,
                  "fill": "#FF6B6B",
                  "cornerRadius": 12,
                  "children": [
                    {
                      "type": "text",
                      "id": "vAyzw",
                      "name": "petCardStatusText",
                      "fill": "#FFFFFF",
                      "content": "Available",
                      "fontFamily": "DM Sans",
                      "fontSize": 12,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "nqRdk",
              "name": "petCardActions",
              "width": "fill_container",
              "gap": 12,
              "justifyContent": "end",
              "children": [
                {
                  "id": "GewNW",
                  "type": "ref",
                  "ref": "0XajN",
                  "width": 90,
                  "height": 32,
                  "name": "petCardViewBtn",
                  "descendants": {
                    "uYYhP": {
                      "content": "Button"
                    }
                  }
                },
                {
                  "id": "IW6o6",
                  "type": "ref",
                  "ref": "0XajN",
                  "width": 90,
                  "height": 32,
                  "name": "petCardAdoptBtn",
                  "descendants": {
                    "uYYhP": {
                      "content": "Button"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "fKX8A",
      "x": 0,
      "y": 0,
      "name": "Pet Detail Page",
      "width": "fill_container(0)",
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "txnFF",
          "name": "petDetailHeader",
          "width": "fill_container",
          "height": 64,
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#F3F4F6"
          },
          "padding": [
            16,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "icon_font",
              "id": "TLduI",
              "name": "petDetailBackBtn",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#1A1A1A"
            },
            {
              "type": "text",
              "id": "HZqat",
              "name": "petDetailTitle",
              "fill": "#1A1A1A",
              "content": "Pet Details",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 20,
              "fontWeight": "700"
            }
          ]
        },
        {
          "type": "frame",
          "id": "PrZId",
          "name": "petDetailGallery",
          "width": "fill_container",
          "height": 300,
          "padding": 24,
          "children": [
            {
              "type": "frame",
              "id": "xWnCX",
              "name": "petDetailGalleryFrame",
              "width": "fill_container",
              "height": "fill_container",
              "cornerRadius": 16
            }
          ]
        },
        {
          "type": "frame",
          "id": "3Ql4T",
          "name": "petDetailInfo",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "SuVCI",
              "name": "petDetailPetName",
              "fill": "#1A1A1A",
              "content": "Buddy",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 28,
              "fontWeight": "700"
            },
            {
              "type": "frame",
              "id": "OxjUO",
              "name": "petDetailPetInfo",
              "width": "fill_container",
              "gap": 24,
              "children": [
                {
                  "type": "frame",
                  "id": "MqaDW",
                  "name": "petDetailBreedInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "text",
                      "id": "hx02C",
                      "name": "petDetailBreedLabel",
                      "fill": "#9CA3AF",
                      "content": "Breed",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "qkf5x",
                      "name": "petDetailBreedValue",
                      "fill": "#1A1A1A",
                      "content": "Golden Retriever",
                      "fontFamily": "DM Sans",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "eRZLd",
                  "name": "petDetailAgeInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "text",
                      "id": "JovBm",
                      "name": "petDetailAgeLabel",
                      "fill": "#9CA3AF",
                      "content": "Age",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "qjqjB",
                      "name": "petDetailAgeValue",
                      "fill": "#1A1A1A",
                      "content": "2 years",
                      "fontFamily": "DM Sans",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "TfkTR",
                  "name": "petDetailGenderInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "text",
                      "id": "APbAq",
                      "name": "petDetailGenderLabel",
                      "fill": "#9CA3AF",
                      "content": "Gender",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "X5wdv",
                      "name": "petDetailGenderValue",
                      "fill": "#1A1A1A",
                      "content": "Male",
                      "fontFamily": "DM Sans",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MWvVj",
                  "name": "petDetailLocationInfo",
                  "width": "fill_container",
                  "layout": "vertical",
                  "children": [
                    {
                      "type": "text",
                      "id": "enw2q",
                      "name": "petDetailLocationLabel",
                      "fill": "#9CA3AF",
                      "content": "Location",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    },
                    {
                      "type": "text",
                      "id": "88T1e",
                      "name": "petDetailLocationValue",
                      "fill": "#1A1A1A",
                      "content": "New York, NY",
                      "fontFamily": "DM Sans",
                      "fontSize": 16,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "ZPjuJ",
              "name": "petDetailDescription",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 8,
              "children": [
                {
                  "type": "text",
                  "id": "DVFzj",
                  "name": "petDetailDescriptionLabel",
                  "fill": "#1A1A1A",
                  "content": "About Buddy",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "H98nw",
                  "name": "petDetailDescriptionText",
                  "fill": "#6B7280",
                  "content": "Buddy is a friendly and energetic Golden Retriever who loves to play fetch and go for long walks. He's great with kids and other dogs, and is looking for a loving forever home.",
                  "lineHeight": 1.5,
                  "fontFamily": "DM Sans",
                  "fontSize": 14,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "W9k5L",
              "name": "petDetailHealthInfo",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "Mss6Y",
                  "name": "petDetailHealthLabel",
                  "fill": "#1A1A1A",
                  "content": "Health Information",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 18,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "dzNNk",
                  "name": "petDetailHealthStatus",
                  "width": "fill_container",
                  "gap": 16,
                  "children": [
                    {
                      "type": "frame",
                      "id": "fvo0C",
                      "name": "petDetailHealthItem1",
                      "gap": 8,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "nV1m4",
                          "name": "petDetailHealthIcon1",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "check-circle",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        },
                        {
                          "type": "text",
                          "id": "itJ6U",
                          "name": "petDetailHealthText1",
                          "fill": "#6B7280",
                          "content": "Vaccinated",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "ksDqe",
                      "name": "petDetailHealthItem2",
                      "gap": 8,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "krYGP",
                          "name": "petDetailHealthIcon2",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "check-circle",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        },
                        {
                          "type": "text",
                          "id": "yJIQM",
                          "name": "petDetailHealthText2",
                          "fill": "#6B7280",
                          "content": "Neutered",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "LULqN",
                      "name": "petDetailHealthItem3",
                      "gap": 8,
                      "children": [
                        {
                          "type": "icon_font",
                          "id": "9oERr",
                          "name": "petDetailHealthIcon3",
                          "width": 16,
                          "height": 16,
                          "iconFontName": "check-circle",
                          "iconFontFamily": "lucide",
                          "fill": "#22C55E"
                        },
                        {
                          "type": "text",
                          "id": "FAJqG",
                          "name": "petDetailHealthText3",
                          "fill": "#6B7280",
                          "content": "Healthy",
                          "fontFamily": "DM Sans",
                          "fontSize": 14,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ck0Xm",
          "name": "petDetailContact",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "padding": 24,
          "children": [
            {
              "type": "text",
              "id": "96c6y",
              "name": "petDetailContactLabel",
              "fill": "#1A1A1A",
              "content": "Contact Information",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 18,
              "fontWeight": "normal"
            },
            {
              "type": "frame",
              "id": "j7via",
              "name": "petDetailContactInfo",
              "width": "fill_container",
              "gap": 16,
              "children": [
                {
                  "type": "frame",
                  "id": "SwxQb",
                  "name": "petDetailContactItem1",
                  "gap": 8,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "f8X57",
                      "name": "petDetailContactIcon1",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "phone",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "JA0YG",
                      "name": "petDetailContactText1",
                      "fill": "#6B7280",
                      "content": "(555) 123-4567",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "5jpW1",
                  "name": "petDetailContactItem2",
                  "gap": 8,
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "SZgfA",
                      "name": "petDetailContactIcon2",
                      "width": 16,
                      "height": 16,
                      "iconFontName": "mail",
                      "iconFontFamily": "lucide",
                      "fill": "#6B7280"
                    },
                    {
                      "type": "text",
                      "id": "kr33Y",
                      "name": "petDetailContactText2",
                      "fill": "#6B7280",
                      "content": "john.doe@example.com",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "ahFKC",
          "name": "petDetailActions",
          "width": "fill_container",
          "gap": 16,
          "padding": 24,
          "justifyContent": "center",
          "children": [
            {
              "id": "0dKdQ",
              "type": "ref",
              "ref": "0XajN",
              "width": 200,
              "height": 48,
              "name": "petDetailAdoptBtn",
              "descendants": {
                "uYYhP": {
                  "content": "Apply for Adoption"
                }
              }
            },
            {
              "id": "zsFes",
              "type": "ref",
              "ref": "0XajN",
              "width": 150,
              "height": 36,
              "name": "petDetailMessageBtn",
              "descendants": {
                "uYYhP": {
                  "content": "Send Message"
                }
              }
            }
          ]
        }
      ]
    },
    {
      "type": "frame",
      "id": "VKYgu",
      "x": 0,
      "y": 0,
      "name": "Publish Pet Page",
      "width": "fill_container(0)",
      "fill": "#FFFFFF",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "eSBLi",
          "name": "publishPetHeader",
          "width": "fill_container",
          "height": 64,
          "stroke": {
            "thickness": {
              "bottom": 1
            },
            "fill": "#F3F4F6"
          },
          "padding": [
            16,
            24
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "KpitR",
              "name": "publishPetTitle",
              "fill": "#1A1A1A",
              "content": "Publish New Pet",
              "fontFamily": "Bricolage Grotesque",
              "fontSize": 20,
              "fontWeight": "700"
            },
            {
              "type": "icon_font",
              "id": "MzNGz",
              "name": "publishPetBackBtn",
              "width": 24,
              "height": 24,
              "iconFontName": "arrow-left",
              "iconFontFamily": "lucide",
              "fill": "#1A1A1A"
            }
          ]
        },
        {
          "type": "frame",
          "id": "HvoVw",
          "name": "publishPetForm",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 24,
          "padding": 24,
          "children": [
            {
              "id": "RLWoU",
              "type": "ref",
              "ref": "mDVgS",
              "width": "fill_container",
              "name": "formPetName"
            },
            {
              "id": "s7xwP",
              "type": "ref",
              "ref": "mDVgS",
              "width": "fill_container",
              "name": "formBreed"
            },
            {
              "id": "2C6lI",
              "type": "ref",
              "ref": "mDVgS",
              "width": "fill_container",
              "name": "formAge"
            },
            {
              "id": "B3yPE",
              "type": "ref",
              "ref": "mDVgS",
              "width": "fill_container",
              "name": "formGender"
            },
            {
              "id": "Tij0E",
              "type": "ref",
              "ref": "mDVgS",
              "width": "fill_container",
              "name": "formHealthStatus"
            },
            {
              "id": "yTIa0",
              "type": "ref",
              "ref": "mDVgS",
              "width": "fill_container",
              "name": "formVaccineStatus"
            },
            {
              "id": "zqAnF",
              "type": "ref",
              "ref": "mDVgS",
              "width": "fill_container",
              "name": "formSterilizationStatus"
            },
            {
              "id": "dCmWn",
              "type": "ref",
              "ref": "mDVgS",
              "width": "fill_container",
              "name": "formLocation"
            },
            {
              "type": "frame",
              "id": "CADgW",
              "name": "formDescription",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 6,
              "children": [
                {
                  "type": "text",
                  "id": "0Xh66",
                  "name": "formDescriptionLabel",
                  "fill": "#9CA3AF",
                  "content": "Description",
                  "fontFamily": "DM Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "fgxkL",
                  "name": "formDescriptionTextarea",
                  "width": "fill_container",
                  "height": 120,
                  "fill": "#FFFFFF",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#E5E7EB"
                  }
                }
              ]
            },
            {
              "type": "frame",
              "id": "YR7lx",
              "name": "formPhotos",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 12,
              "children": [
                {
                  "type": "text",
                  "id": "ig1CJ",
                  "name": "formPhotosLabel",
                  "fill": "#1A1A1A",
                  "content": "Pet Photos",
                  "fontFamily": "Bricolage Grotesque",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "frame",
                  "id": "2XgTX",
                  "name": "formPhotosUpload",
                  "width": "fill_container",
                  "height": 120,
                  "cornerRadius": 16,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#FF6B6B"
                  },
                  "children": [
                    {
                      "type": "icon_font",
                      "id": "YtsK9",
                      "name": "formPhotosUploadIcon",
                      "width": 32,
                      "height": 32,
                      "iconFontName": "plus",
                      "iconFontFamily": "lucide",
                      "fill": "#FF6B6B"
                    },
                    {
                      "type": "text",
                      "id": "J7Dwo",
                      "name": "formPhotosUploadText",
                      "fill": "#FF6B6B",
                      "content": "Upload Pet Photos",
                      "fontFamily": "DM Sans",
                      "fontSize": 14,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "text",
                  "id": "QRjE1",
                  "name": "formPhotosNote",
                  "fill": "#9CA3AF",
                  "content": "Upload up to 10 photos. First photo will be used as cover.",
                  "fontFamily": "DM Sans",
                  "fontSize": 12,
                  "fontWeight": "normal"
                }
              ]
            },
            {
              "type": "frame",
              "id": "tdTj4",
              "name": "formActions",
              "width": "fill_container",
              "gap": 16,
              "justifyContent": "center",
              "children": [
                {
                  "id": "ck1Dm",
                  "type": "ref",
                  "ref": "0XajN",
                  "width": 160,
                  "height": 48,
                  "name": "formSubmitBtn",
                  "descendants": {
                    "uYYhP": {
                      "content": "Publish Pet"
                    }
                  }
                },
                {
                  "id": "wtJ5P",
                  "type": "ref",
                  "ref": "0XajN",
                  "width": 120,
                  "height": 36,
                  "name": "formCancelBtn",
                  "descendants": {
                    "uYYhP": {
                      "content": "Cancel"
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}